<!DOCTYPE html>
<html lang="en" role="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/images/favicon-32x32.png"
    />

    <title>Calculator app</title>
  </head>
  <body>
    <div class="calc" role="main">
      <header>
        <h1>calc</h1>
        <div class="themes">
          <span class=".h5">THEME</span>
          <div class="toggle__themes">
            <input type="radio" name="_themes" id="theme1" />
            <label for="theme1"></label>
            <input type="radio" name="_themes" id="theme2" />
            <label for="theme2"></label>
            <input type="radio" name="_themes" id="theme3" />
            <label for="theme3"></label>
            <div class="circle__btn"></div>
          </div>
        </div>
      </header>
      <div class="result" role="container_screen">
        <div class="screen" role="alert">0</div>
      </div>
      <div class="keyboard" role="article">
        <div class="buttons" role="menu">
          <button value="" class="numbers">7</button>
          <button value="" class="numbers">8</button>
          <button value="" class="numbers">9</button>
          <button value="" class="numbers del">DEL</button>
          <button value="" class="numbers">4</button>
          <button value="" class="numbers">5</button>
          <button value="" class="numbers">6</button>
          <button value="" class="numbers">+</button>
          <button value="" class="numbers">1</button>
          <button value="" class="numbers">2</button>
          <button value="" class="numbers">3</button>
          <button value="" class="numbers">-</button>
          <button value="" class="numbers">.</button>
          <button value="" class="numbers">0</button>
          <button value="" class="numbers">/</button>
          <button value="" class="numbers">*</button>
          <button value="" class="reset">RESET</button>
          <button value="" class="equal">=</button>
        </div>
      </div>
    </div>

    <footer role="contentinfo" class="attribution">
      Challenge by
      <a
        class="frontend_mentor"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        role="button"
        >Frontend Mentor</a
      >. Coded by
      <a
        class="me"
        href="https://github.com/zougari47"
        target="_blank"
        role="button"
        >Ahmed Zougari</a
      >.
    </footer>

    <script src="./src/js/index.js"></script>
  </body>
</html>
